;; Package Manager
;; Manage apps and libs.

add app-name version=latest [ ... ]
remove app-name version=all [ ... ]
publish app-name [ ... ]

start app-name [ ... ]
stop app-name [ ... ]
force-stop app-name [ ... ]
remove-cache app-name [ ... ]

get-app app-name [ ... ]
get-lib lib-name [ ... ]

get-apps [ ... ]
get-libs [ ... ]

alias package [
  alias name
  alias description
  alias version
  alias author
  alias logo
  alias install-date
]
alias app package [
  alias open
]
alias lib package
